.section-1 {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0.25turn, #00314A, #378AB7, #00314A);
}
.section-1 .container {
    flex-direction: column;
    align-items: center;
}
.section-1 .container .title {
    max-width: 770px;
    text-align: center;
    font-weight: 600;
    color: #FFFFFF;
    font-size: 64px;
    line-height: 64px;
    margin-bottom: 52px;
}
.section-1 .container .description {
    text-align: center;
    font-weight: 300;
    color: #FFFFFF;
    margin-bottom: 80px;
}

@media (max-width: 1200px) {
    .section-1 {

    }
    .section-1 .container .title {

    }
    .section-1 .container .description {

    }
}

@media (max-width: 992px) {
    .section-1 {

    }
    .section-1 .container .title {
        max-width: 670px;
        font-size: 44px;
        line-height: 55px;
        margin-bottom: 40px;
    }
    .section-1 .container .description {
        max-width: 335px;
        line-height: 20px;
        margin-bottom: 52px;
    }
}

@media (max-width: 768px) {
    .section-1 {

    }
    .section-1 .container .title {
        max-width: 320px;
        font-size: 32px;
        line-height: 40px;
    }
    .section-1 .container .description {
        max-width: 320px;
        font-size: 16px;
    }
}